/* Start project  */

/* Start global rules  */
 body {
   font-family: 'Alegreya', serif;
   font-family: 'Cairo', sans-serif;
   font-family: 'Jomhuria', cursive;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Work Sans', sans-serif;
   font-family: 'Dancing Script', cursive;
   font-family: 'Alegreya Sans', sans-serif;
 }

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 :root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-padding:80px;
 }

 html {
    scroll-behavior: smooth;
 }

 ul {
    list-style: none;
    margin: 0;
    padding: 0;
 }

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 /* Small  */
 @media (min-width: 768px) {
    .container {
        width: 750px;
    }
 }

 /* Meduim  */
 @media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }

 /* Large  */
 @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
 }

  /* End global rules  */

  /* Start main-page  */
  .main-page {
   background-image: url(../Images/shutterstock_277750193.jpg);
   background-size: cover;
   height: 100vh;
   position: relative;
  }
  .main-page::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  z-index: 1;
  }

  /* Start header  */
  header {
   padding-top: 20px;
   padding-bottom: 15px;
   z-index: 3;
   position: sticky;
   top: 0;
  }

  header .container {
   display: flex;
   justify-content: space-between;
  }

  @media (max-width: 1000px) {
  header {
    background-color: white;
  }
  header .logo .dark-img{
    display: block;
  }
  header .logo .white-img {
    display: none;
  }
  }



 header .logo img {
   max-height: 100%;
 }

 header .logo .dark-img {
  display: none;
 }

 header .logo {
   height: 54px;
 }

 header .nav {
   flex: 1;
 }
 header ul {
   display: flex;
 }

 header ul li {
   padding: 20px 14px;
   max-height: 100%;
   position: relative;
 }

 header ul li:first-child::after {
   content: '';
   position: absolute;
   top: -20px;
   left: 0;
   width: 100%;
   height: 1.5px;
   background-color: #E2785D;
 }

 header ul li  a {
   text-decoration: none;
   color: white;
   font-size: 20px;
   font-family: alegr;
   transition: 0.5s;
 }

 header ul li  a:hover:not(li:first-child > a) {
  color: #E2785D;
 }

 header .lines > span {
  width: 35px;
  height: 2px;
  background-color: black;
  margin-top: 10px;
 }
 
 header .lines {
  display: none;
  position: relative;
 }

 


 @media (max-width: 1000px) {
  header {
    background-color: white;
    padding: 15px 10px 15px 10px;
  }

  header .logo .dark-img{
    display: block;
  }

  header .logo .white-img {
    display: none;
  }

  header .lines, 
  header .lines > span {
    display: block;
  }

  header nav {
    position: absolute;
    background-color: white;
    left: 0;
    bottom: -370px;
    width: 100%;
    display: none;
   }
  
   header nav ul li  a {
   color: black;
   padding: 30px;
   transition: 0.3s;
   }

   header nav ul li  a:hover {
    margin-left: 10px;
   }

   header nav ul  {
    flex-direction: column;
   }
   header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
   }
  header ul li:first-child::after  {
    display: none;
  }
  header .lines::after {
   content: '';
   position: absolute;
   left: 50%;
   translate:-50% 0 ;
   -webkit-translate:-50% 0 ;
   -moz-translate:-50% 0 ;
   bottom: -12px;
   border: solid 30px;
   border-color:transparent transparent white transparent;
  }
  header .lines:hover + nav  {
    display: block ;
  }
  
  }
  /* End header  */

  /* Start content  */
  .content {
   color: white;
   position: relative;
   z-index: 2;
   top: 50%;
   transform: translateY(-70%)
  }

  .content .container {
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  .content .container h1 {
   font-size: 76px;
   font-weight: normal;
   font-family: "alegreya";
   margin-bottom: 20px;
  }
  .content .container p {
   font-size: 40px;
   font-family: "Dancing Script";
   margin-bottom: 20px;
  }

  @media (max-width: 1000px) {
    .content .container h1 {
      font-size: 34px;
    }

    .content .logo {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
    .content .logo img{
      max-width: 100%;
    }
    
  }

  .content .buttons {
   display: flex;
   margin-top: 30px;
   position: relative;
  }

  content .buttons button {
   margin: 10px;
   cursor: pointer;
  }

  .content .buttons  button:first-child {
   background-color: #C1AB84;
   padding: 20px 28px;
   text-decoration: none;
   border: none;
   transition: 0.3s;
  }

  .content .buttons  button:first-child:hover {
    background-color: white;
  }

  .content .buttons  button:last-of-type {
   background-color: white;
   padding: 20px 28px;
   text-decoration: none;
   border: none;
   margin-left: 12px;
   transition: 0.3s;
  }

  .content .buttons  button:last-of-type:hover {
    background-color: #777;
  }

  .content .buttons a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
  }

  .content .buttons  button:first-child > a {
   color: white;
   transition: 0.3s;
  }

  .content .buttons  button:first-child:hover a {
    color: black;
  }

  .content .buttons  button:last-of-type > a {
   color: #121212;
  }

  .content .buttons::after {
    content:'';
    width: 32px;
    height: 50px;
    border:2px solid rgba(255,255,255,0.7);
    border-radius: 24px;
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%)
  }

  .content .buttons > span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    left: 50%;
    bottom: -20px;
    translate: -50% 0;
    -webkit-translate: -50% 0;
    -moz-translate: -50% 0;
    cursor: pointer;
    animation: circle 2.5s infinite linear;       
    -webkit-animation: circle 2.5s infinite linear; 
    -moz-animation:  circle 2.5s infinite linear;
    }

    @keyframes circle {
      100% {
        bottom:-40px;
        opacity: 0;
      }
    }
  /* End content  */

 /* End main-page  */

 /* Start section chef  */

   .chef {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
   }

   .chef .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 60px;
   }
   .chef .logo-chef img {
    max-width: 100%;
   }

   @media (max-width: 992px) {
    .chef .logo-chef {
      margin: auto;
      width: 260px;
    }
   }


   @media (max-width: 374px) {
  
    .chef .logo-chef {
      margin: 0;
      width: 200px;
    }
    .chef .info {
      width: 250px;
    }
   }

   .chef .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
   }
   .info h2 {
    font-family:"alegreya" ;
    color: #253048;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 20px;
   }

   .info h3 {
    font-family: "Dancing Script";
    font-weight: normal;
    font-size: 28px;
    color: #c1ab84 ;
    margin-bottom: 20px;
   }

   .info > p {
    line-height: 1.86em;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 400;
    color: #686868;
    margin-bottom: 20px;
   }

   .info .icons .icon {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
   }

   .info .icons .icon i {
    background-color: #C1AB84;
    color: white;
    padding: 10px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .info .icons .icon p {
    margin-left: 15px;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 400;
    color: #686868;
   }

 /* End section chef  */

/* Start review  */

.review {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #F8F8F8;
 }

 .review .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 60px;
 }
 .review .photo-review img {
  max-width: 100%;
 }

 @media (max-width: 992px) {
  .review .photo-review {
    margin: auto;
  }
 }


 @media (max-width: 374px) {

  .review .photo-review {
    margin: 0;
    width: 200px;
  }
  .review .review-info {
    width: 250px;
  }
 }

 .review .review-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
 }
 .review-info h2 {
  font-family:"alegreya" ;
  color: #253048;
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 20px;
 }

 .review-info h3 {
  font-family: "Dancing Script";
  font-weight: normal;
  font-size: 28px;
  color: #c1ab84 ;
  margin-bottom: 20px;
 }

 .review-info > p {
  line-height: 1.86em;
  font-family: "Alegreya Sans";
  font-size: 18px;
  font-weight: 400;
  color: #686868;
  margin-bottom: 20px;
 }

 .review-info .icons .icon {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
 }

 .review-info .icons .icon i {
  color: #C1AB84;
 }

 .review-info .icons .icon p {
  margin-left: 15px;
  font-family: "Alegreya Sans";
  font-size: 18px;
  font-weight: 400;
  color: #686868;
 }

/* End review  */

/* Start coffee session  */

.coffe-session {
  background-image: url(../Images/shutterstock_280369721.jpg);
  background-size: cover;
  background-attachment:scroll;
  height: 500px;
  position: relative;
}

.coffe-session::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.2)
}
/* End coffee session  */

/* Start main-menu  */

.main-menu {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.main-menu h2 {
  font-family:"alegreya" ;
  color: #253048;
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 20px;
  text-align: center;
 }

 .main-menu h3 {
  font-family: "Dancing Script";
  font-weight: normal;
  font-size: 28px;
  color: #c1ab84 ;
  margin-bottom: 20px;
  text-align: center;
 }

 .main-menu .container .menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
 }

 .main-menu .container .menu-content .box img {
  max-width: 100%;
 }

 .main-menu .container .menu-content .box {
  text-align: center;
  margin: 25px;
 }

 .main-menu h4 {
  font-family:"alegreya" ;
  color: #253048;
  font-size: 21px;
  font-weight: normal;
  margin: 20px 0;
 }

 .main-menu  p {
  line-height: 1.86em;
  font-family: "Alegreya Sans";
  font-size: 18px;
  font-weight: 400;
  color: #686868;
  margin: 20px 0;
 }

 .main-menu button  {
  display: block;
  background-color: #C1AB84;
  border: none;
  padding: 20px 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  margin-top: 30px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  font-family: "alegreya sans";
  font-weight: 600;
 }

 .main-menu button::after {
 content: '';
 position: absolute;
 border: 5px solid ;
 border-color: transparent transparent transparent white;
 right: 0;
 top: 50%;
 transform: translateY(-50%)
 }

 .main-menu button::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: white;
  right: 8px;
  top: 50%;
  transform: translateY(-50%)
 }

 .main-menu button a:hover {
  margin-right: 5px;
 }

 .main-menu button::after, .main-menu button::before {
  display: none;
 }

 .main-menu button:hover .main-menu button::after, .main-menu button:hover .main-menu button::before{
  display: block;
 }


/* End main-menu  */

/* Start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../Images/shutterstock_277750193.jpg);
  background-size: cover;
  position: relative;
}

.testimonials::after {
 content: '';
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background: rgba(0,0,0,0.3);
}

.testimonials .icon-heading {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.testimonials .icon-heading i {
  height: 40px;
}

.testimonials .icon-heading h3 {
  margin-bottom: 40px;
  font-family:"alegreya" ;
  font-size: 30px;
  font-weight: normal;
}

.testimonials .icon-heading p {
  font-size: 1.5em;
  margin-bottom: 40px;
  quotes: "\201C""\201D""\2018""\2019";
}

.testimonials .icon-heading p::before {
  content: open-quote;
  margin-right: 5px;
  font-size: 40px;
}

.testimonials .icon-heading p::after {
  content: close-quote;
  margin-left: 5px;
  font-size: 40px;
}

.testimonials .icon-heading span:first-of-type {
  display: block;
  font-size: 1.08em;
  margin-bottom: 20px;
}

.testimonials .icon-heading span:last-of-type {
  font-size: 1em;
  margin-top: 2px;
  opacity: .7;
  margin-bottom: 8px;
}

.testimonials .icon-heading .right{
  position: absolute;
  bottom: -40px;
  right: 50%;
  height: 25px;
  width: 25px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
  transform: translateX(110%);
}


.testimonials .icon-heading .left{
  position: absolute;
  bottom: -40px;
  left: 50%;
  height: 25px;
  width: 25px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
  transform: translateX(-110%);

}

.testimonials .icon-heading .left i, .testimonials .icon-heading .right i {
  position: relative;
  top: -3px;
  font-size: 10px;
}
/* End testimonials */

/* Start our-location  */

.our-location {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-location  .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 60px;
} 

.our-location  .location-content h2 {
  font-family:"alegreya" ;
  color: #253048;
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 20px;
}

.our-location  .location-content > p {
  font-family:"alegreya" ;
  color: #686686;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.86em;
  margin-bottom: 20px;
}

.our-location .icons .icon {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
 }

 .our-location .icons .icon i {
  color: white;
  background-color: #C1AB84;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .our-location .icons .icon p {
  margin-left: 15px;
  font-family: "Alegreya Sans";
  font-size: 18px;
  font-weight: 400;
  color: #686868;
 }

 .our-location .location-frame {
  position: relative;
  padding: 20px;
 }

 .our-location .location-frame iframe {
  position: absolute;
  width: 100%;
  height: 100%;
 }

 @media (max-width: 992px) {

  .our-location .location-frame {
    max-width: 100%;
  }

  .our-location .location-frame iframe {
    position: relative;
    max-width: 100%;
    height: 450px;
   }
 }

 @media (max-width: 392px) {
  .our-location  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

 }
/* End our-location  */

/* Start information */

.information {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #403d38;
}

.information .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  align-content: center;
}

.information h4 {
  font-size: 20px;
  color: #fff;
  font-family: "algereya";
  font-weight: normal;
  margin-bottom: 25px;
  ;
}

.information p, a, i {
  font-size: 16px;
  color: #969696;
  font-family: "algereya";
  text-decoration: none;
}

.information  .about-us > p {
  line-height: 1.86em;
  margin-bottom: 20px;
}

.information i {
  font-size: 15px;
}

.information .useful-links > div:not(:last-child), .information .opening-hours > div:not(:last-child)  {
  padding-bottom: 7px;
  margin-bottom: 6px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  line-height: 1.86em;
}


.information .useful-links > div > i, .information .opening-hours > div > i {
  font-size: 10px;
}

.information a {
  font-size: 16px;
  font-family: "alegreya sans";
}

.information .useful-links > div > a, .information .opening-hours > div > a, .information .contact-details > div > a {
  margin-left: 5px;
}

.information .contact-details > div:not(:last-child) {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  line-height: 1.86em;
}

.information .contact-details > div:first-of-type {
  position: relative;
  margin-left: 20px;
}
.information .contact-details > div:first-of-type::before {
  content: "\f3c5";
  font-family: "fontawesome";
  font-size: 15px;
  color: #969696;
  position: absolute;
  left: -20px;
}

.information .contact-details > div {
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.information .contact-details {
  position: relative;
}

.information .contact-details::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(../Images/contact-details-map.png) no-repeat center center ;
  opacity: 0.11;
}
/* End information */

/* Start footer  */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #353330;
  text-align: center;
}

footer p {
 font-size: 18px;
 color: #777777;
 margin-top: 25px;
}

footer .icons {
  margin-top: 20px;
  padding-top: 8px;
}

footer .icons a:not(:last-child) {
  margin-right: 8px;
}

footer .icons a {
  display: inline-block;
  background-color: #484540;
  color: #8c8a86;
  height: 60px;
  width: 60px;
  line-height: 60px;
  font-size: 24px;
  border-radius: 50%;
}

footer .icons a i {
  font-size: inherit;
}

@media (max-width: 992px) {
  footer img {
    max-width: 100%;
  }
}

/* End footer  */

  /* End project  */
